Directory structure:
└── src/
    ├── main.tsx
    ├── components/
    │   ├── common/
    │   │   ├── BackToTopButton.tsx
    │   │   └── FadeIn.tsx
    │   ├── layouts/
    │   │   ├── Footer.tsx
    │   │   ├── Layout.tsx
    │   │   ├── MobileMenu.tsx
    │   │   └── Navbar.tsx
    │   └── sections/
    │       ├── about/
    │       │   ├── OurMissionSection.tsx
    │       │   ├── TeamSectionAbout.tsx
    │       │   └── WhoWeAreSection.tsx
    │       ├── home/
    │       │   ├── AboutIntroSection.tsx
    │       │   ├── CommunityStatsSection.tsx
    │       │   ├── HeroSection.tsx
    │       │   ├── PartnersSection.tsx
    │       │   └── TeamSection.tsx
    │       └── shared/
    │           └── PageHeader.tsx
    ├── pages/
    │   ├── AboutPage.tsx
    │   └── HomePage.tsx
    └── styles/
        └── globals.css

================================================
FILE: main.tsx
================================================
// src/main.tsx

import React from 'react';
import ReactDOM from 'react-dom/client';
import { createBrowserRouter, RouterProvider } from 'react-router-dom';
import { HelmetProvider } from 'react-helmet-async';

import './styles/globals.css';

// Import your layout and page components
import Layout from './components/layouts/Layout';
import HomePage from './pages/HomePage';
import AboutPage from './pages/AboutPage';

// Define the routes for your application
const router = createBrowserRouter([
  {
    path: '/',
    element: <Layout />, // The Layout component is the parent for all pages
    children: [
      {
        index: true, // This makes HomePage the default child route
        element: <HomePage />,
      },
      {
        path: 'about', // The URL will be localhost:5173/about
        element: <AboutPage />,
      },
      // We can add more pages here later (e.g., projects, contact)
    ],
  },
]);

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <HelmetProvider>
      <RouterProvider router={router} />
    </HelmetProvider>
  </React.StrictMode>
);


================================================
FILE: components/common/BackToTopButton.tsx
================================================
// src/components/common/BackToTopButton.tsx

import { useState, useEffect } from 'react';

function BackToTopButton() {
  const [isVisible, setIsVisible] = useState(false);

  // Function to handle the scroll event
  const toggleVisibility = () => {
    // Show button if user has scrolled down more than 300px
    if (window.scrollY > 300) {
      setIsVisible(true);
    } else {
      setIsVisible(false);
    }
  };

  // Function to scroll to the top of the page
  const scrollToTop = () => {
    window.scrollTo({
      top: 0,
      behavior: 'smooth', // This uses the browser's native smooth scrolling
    });
  };

  useEffect(() => {
    // Add a scroll event listener when the component mounts
    window.addEventListener('scroll', toggleVisibility);

    // Clean up the event listener when the component unmounts
    return () => {
      window.removeEventListener('scroll', toggleVisibility);
    };
  }, []); // The empty array ensures this effect runs only once

  return (
    <div className="fixed bottom-8 right-8 z-50">
      <button
        type="button"
        onClick={scrollToTop}
        className={`
          bg-yellow-400 text-black rounded-full p-3 shadow-lg
          transition-all duration-300 ease-in-out
          hover:bg-yellow-500 hover:scale-110
          ${isVisible ? 'opacity-100 scale-100' : 'opacity-0 scale-0'}
        `}
        aria-label="Go to top"
      >
        {/* Simple SVG Arrow Icon */}
        <svg
          xmlns="http://www.w3.org/2000/svg"
          className="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          strokeWidth={3}
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M5 15l7-7 7 7"
          />
        </svg>
      </button>
    </div>
  );
}

export default BackToTopButton;


================================================
FILE: components/common/FadeIn.tsx
================================================
// src/components/common/FadeIn.tsx

import { useInView } from 'react-intersection-observer';
import React from 'react';

interface FadeInProps {
  children: React.ReactNode;
  className?: string;
}

function FadeIn({ children, className }: FadeInProps) {
  const { ref, inView } = useInView({
    triggerOnce: true, // Only trigger this animation once
    threshold: 0.1,    // Trigger when 10% of the element is visible
  });

  return (
    <div
      ref={ref}
      className={`transition-all duration-700 ease-in-out transform ${
        inView ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-10'
      } ${className || ''}`}
    >
      {children}
    </div>
  );
}

export default FadeIn;


================================================
FILE: components/layouts/Footer.tsx
================================================
// src/components/layouts/Footer.tsx

import enactusLogo from '../../assets/logos/logo-enactus-sait.png';

function Footer() {
  return (
    <footer className="bg-gray-50 py-16 px-4">
      <div className="max-w-7xl mx-auto">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-y-12 md:gap-x-8 text-gray-700">
          
          {/* Column 1: Logo */}
          <div className="md:col-span-1">
            <a href="/" aria-label="Back to Homepage">
              <img
                src={enactusLogo}
                alt="Enactus SAIT Logo"
                className="h-12 w-auto"
              />
            </a>
          </div>

          {/* Column 2: Location */}
          <div>
            <h3 className="font-bold text-gray-800 mb-4">Located at</h3>
            <p className="text-sm leading-relaxed">
              1301 16 Ave NW, Calgary,
              <br />
              AB T2M 0L4
            </p>
            <p className="mt-4 text-sm">
              Mail:
              <br />
              <a href="mailto:enactus.saitpolytechnic@gmail.com" className="underline hover:text-yellow-500 transition-colors">
                enactus.saitpolytechnic@gmail.com
              </a>
            </p>
          </div>

          {/* Column 3: Socials */}
          <div>
            <h3 className="font-bold text-gray-800 mb-4">Socials</h3>
            <ul className="space-y-2">
              <li><a href="https://www.youtube.com/@enactussait" className="text-sm underline hover:text-yellow-500 transition-colors">Youtube</a></li>
              <li><a href="https://www.instagram.com/enactussait" className="text-sm underline hover:text-yellow-500 transition-colors">Instagram</a></li>
              <li><a href="https://www.linkedin.com/company/enactus-sait/posts/?feedView=all" className="text-sm underline hover:text-yellow-500 transition-colors">LinkedIn</a></li>
            </ul>
          </div>

          {/* Column 4: Inquiries */}
          <div>
            <h3 className="font-bold text-gray-800 mb-4">Inquiries</h3>
            <p className="text-sm leading-relaxed">
              For any inquiries, questions or commendations, please mail at:
            </p>
            {/* This is a duplicate of the mail link, but it matches the design file's text */}
             <a href="mailto:enactus.saitpolytechnic@gmail.com" className="text-sm underline hover:text-yellow-500 transition-colors">
                enactus.saitpolytechnic@gmail.com
              </a>
          </div>

        </div>

        {/* Bottom Bar with "Go Up" Link */}
        <div className="mt-16 pt-8 border-t border-gray-200 text-right">
          <a href="#top" className="text-sm text-gray-600 underline hover:text-yellow-500 transition-colors">
            Go Up
          </a>
        </div>

      </div>
    </footer>
  );
}

export default Footer;


================================================
FILE: components/layouts/Layout.tsx
================================================
// src/components/layouts/Layout.tsx

import { Outlet } from 'react-router-dom';
import Navbar from './Navbar';
import Footer from './Footer';
import BackToTopButton from '../common/BackToTopButton'; // 1. IMPORT IT

function Layout() {
  return (
    <div>
      <Navbar />
      <main>
        <Outlet />
      </main>
      <Footer />
      <BackToTopButton /> {/* 2. ADD IT HERE */}
    </div>
  );
}

export default Layout;


================================================
FILE: components/layouts/MobileMenu.tsx
================================================
// src/components/layouts/MobileMenu.tsx

import { NavLink } from 'react-router-dom';

// Define the shape of our navigation links
interface NavLinkItem {
  name: string;
  href: string;
}

// Define the props the component will accept
interface MobileMenuProps {
  links: NavLinkItem[];
  isOpen: boolean;
  onClose: () => void;
}

function MobileMenu({ links, isOpen, onClose }: MobileMenuProps) {
  return (
    // Main overlay, fades in and out
    <div
      className={`fixed inset-0 z-30 bg-gray-900 bg-opacity-90 backdrop-blur-sm transition-opacity duration-300 ease-in-out
        ${isOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'}`}
      onClick={onClose} // Close menu when clicking the overlay
    >
      {/* Navigation links container, slides in from the right */}
      <div
        className={`fixed top-0 right-0 h-full w-64 bg-white p-6 transition-transform duration-300 ease-in-out
          ${isOpen ? 'translate-x-0' : 'translate-x-full'}`}
        onClick={(e) => e.stopPropagation()} // Prevent clicks inside the menu from closing it
      >
        <nav className="mt-16 flex flex-col space-y-6">
          {links.map((link) => {
            if (link.href === '#') {
              return (
                <a
                  key={link.name}
                  href={link.href}
                  className="text-2xl font-bold text-gray-500"
                  onClick={onClose} // Close menu on click
                >
                  {link.name}
                </a>
              );
            }
            return (
              <NavLink
                key={link.name}
                to={link.href}
                className={({ isActive }) =>
                  `text-2xl font-bold transition-colors hover:text-yellow-500 ${
                    isActive ? 'text-yellow-500' : 'text-gray-800'
                  }`
                }
                onClick={onClose} // Close menu on click
              >
                {link.name}
              </NavLink>
            );
          })}
        </nav>
      </div>
    </div>
  );
}

export default MobileMenu;


================================================
FILE: components/layouts/Navbar.tsx
================================================
// src/components/layouts/Navbar.tsx

import { useState, useEffect } from 'react';
import { NavLink, Link } from 'react-router-dom';
import MobileMenu from './MobileMenu';
import logoBlack from '../../assets/logos/logo-enactus-sait.png';
import logoWhite from '../../assets/logos/logo-enactus-sait-white.png';

const navLinks = [
  { name: 'Home', href: '/' },
  { name: 'About Us', href: '/about' },
  { name: 'Projects', href: '#' },
  { name: 'Events', href: '#' },
  { name: 'Contact', href: '#' },
];

function Navbar() {
  const [isScrolled, setIsScrolled] = useState(false);
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  useEffect(() => {
    const handleScroll = () => { setIsScrolled(window.scrollY > 10); };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  useEffect(() => {
    if (isMenuOpen) {
      document.body.style.overflow = 'hidden';
    } else {
      document.body.style.overflow = 'auto';
    }
    return () => { document.body.style.overflow = 'auto'; };
  }, [isMenuOpen]);

  const headerClasses = `fixed top-0 left-0 w-full z-40 transition-all duration-300 ${
    isScrolled ? 'bg-white shadow-md' : 'bg-black bg-opacity-20'
  }`;
  
  const linkColor = isScrolled ? 'text-black' : 'text-white';
  const activeLinkColor = isScrolled ? 'text-yellow-500' : 'text-yellow-400';

  return (
    <>
      <header className={headerClasses}>
        <nav className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex items-center justify-between h-20">
            <div className="flex-shrink-0">
              <Link to="/" onClick={() => setIsMenuOpen(false)}>
                <img
                  className="h-12 w-auto"
                  src={isScrolled ? logoBlack : logoWhite}
                  alt="Enactus SAIT Logo"
                />
              </Link>
            </div>

            <div className="hidden md:flex md:items-center md:space-x-8">
              {navLinks.map((link) => {
                if (link.href === '#') {
                  return <a key={link.name} href={link.href} className={`font-medium transition-colors hover:text-yellow-500 ${linkColor}`}>{link.name}</a>;
                }
                return (
                  <NavLink
                    key={link.name}
                    to={link.href}
                    className={({ isActive }) =>
                      // CORRECTED: Removed underline classes from here
                      `relative font-medium transition-colors hover:text-yellow-500 after:absolute after:bottom-[-4px] after:left-0 after:h-[2px] after:w-full after:bg-current after:origin-center after:transform after:scale-x-0 after:transition-transform after:duration-300
                      ${isActive ? `${activeLinkColor} after:scale-x-100` : linkColor}`
                    }
                  >
                    {link.name}
                  </NavLink>
                );
              })}
            </div>
            
            <div className="flex items-center">
              <div className="hidden md:block">
                <a href="#" className="px-6 py-2 bg-yellow-400 text-black font-bold rounded-md transition-all duration-300 hover:bg-yellow-500 hover:scale-105 hover:shadow-lg active:scale-95">
                  Follow Now
                </a>
              </div>

              <div className="md:hidden ml-4">
                <button
                  onClick={() => setIsMenuOpen(!isMenuOpen)}
                  className={`relative h-8 w-8 z-50 transition-transform duration-300 ${isScrolled && !isMenuOpen ? 'text-black' : 'text-white'}`}
                  aria-label="Toggle menu"
                >
                  <span className={`block w-7 h-0.5 bg-current transform transition-all duration-300 ease-in-out ${isMenuOpen ? 'rotate-45 translate-y-2.5' : ''}`}></span>
                  <span className={`block w-7 h-0.5 bg-current mt-1.5 transform transition-all duration-300 ease-in-out ${isMenuOpen ? 'opacity-0' : ''}`}></span>
                  <span className={`block w-7 h-0.5 bg-current mt-1.5 transform transition-all duration-300 ease-in-out ${isMenuOpen ? '-rotate-45 -translate-y-2.5' : ''}`}></span>
                </button>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <MobileMenu links={navLinks} isOpen={isMenuOpen} onClose={() => setIsMenuOpen(false)} />
    </>
  );
}

export default Navbar;


================================================
FILE: components/sections/about/OurMissionSection.tsx
================================================
// src/components/sections/about/OurMissionSection.tsx

// As you requested, we are reusing the same image from the homepage's intro section
import missionImage from '../../../assets/images/image-about-intro.png';

function OurMissionSection() {
  return (
    // A light lavender background to match the design
    <section className="bg-purple-50 py-20 px-4">
      <div className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-16 items-center">
        
        {/* Left Column: Text Content */}
        <div className="text-left">
          <p className="font-bold text-gray-600">Our Mission</p>
          <h2 className="text-4xl md:text-5xl font-bold text-gray-800 my-4">
            We Aim to Build a Better World
          </h2>
          <div className="space-y-4 text-gray-600 leading-relaxed">
            <p>
              Enactus SAIT is a student-led organization at the Southern Alberta
              Institute of Technology (SAIT) that empowers students to apply their
              educational and experiential knowledge, skills, and innovation to
              create positive social, economic, and environmental impact. Our
              mission is to enable students to change the world while providing
              opportunities for personal and professional development.
            </p>
            <p>
              As part of the global Enactus network, which operates in 37 countries
              with over 1,700 university teams, Enactus SAIT engages in various
              community development projects. These initiatives aim to address
              pressing societal challenges and foster sustainable change.
            </p>
            <p>
              Through their involvement, members gain hands-on experience in
              leadership, project management, and social entrepreneurship,
              preparing them to be socially responsible leaders in the future.
            </p>
          </div>
        </div>

        {/* Right Column: Image */}
        <div>
          <img
            src={missionImage}
            alt="We Are Enactus SAIT sign"
            className="w-full h-auto rounded-lg shadow-lg"
          />
        </div>

      </div>
    </section>
  );
}

export default OurMissionSection;


================================================
FILE: components/sections/about/TeamSectionAbout.tsx
================================================
// src/components/sections/about/TeamSectionAbout.tsx

// Let's create an array of placeholders. This makes it easy to change the number of team members later.
const teamMembers = Array.from({ length: 6 }); // Creates an array with 6 empty slots

function TeamSectionAbout() {
  return (
    <section className="bg-purple-50 py-20 px-4 text-center">
      <div className="max-w-7xl mx-auto">

        {/* Section Header */}
        <h2 className="text-5xl md:text-6xl font-bold text-gray-800">Team</h2>
        <p className="text-lg text-gray-600 mt-4">
          Dedication. Expertise. Passion.
        </p>

        {/* Team Members Grid */}
        <div className="mt-16 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
          {teamMembers.map((_, index) => (
            <div key={index} className="bg-white p-6 rounded-lg shadow-md">
              <div className="w-32 h-32 mx-auto bg-gray-200 rounded-full mb-4">
                {/* This is a placeholder for the member's image */}
              </div>
              <h3 className="text-xl font-bold text-gray-800">Member Name</h3>
              <p className="text-gray-500">Member Role</p>
            </div>
          ))}
        </div>

      </div>
    </section>
  );
}

export default TeamSectionAbout;


================================================
FILE: components/sections/about/WhoWeAreSection.tsx
================================================
// src/components/sections/about/WhoWeAreSection.tsx

function WhoWeAreSection() {
  return (
    <section className="bg-white py-20 px-4">
      <div className="max-w-4xl mx-auto text-left">
        <h2 className="text-4xl font-bold text-gray-800 mb-8">
          Who we are?
        </h2>
        <div className="space-y-6 text-gray-600 leading-relaxed">
          <p>
            As members of Enactus SAIT, we are a dynamic group of student leaders,
            faculty advisors, and stakeholders dedicated to creating sustainable
            community development projects. Our mission is to empower individuals
            through entrepreneurial action, addressing social, economic, and
            environmental challenges. We believe in the limitless potential of
            every person and strive to make a positive impact on our community by
            equipping individuals with the skills and knowledge needed for
            sustainable livelihoods.
          </p>
          <p>
            Enactus is a global non-profit organization operating in 37 countries,
            with over 1,700 university teams impacting millions of lives. Our
            shared values of integrity, passion, innovation, and collaboration
            drive our commitment to using business as a force for good.
          </p>
        </div>
      </div>
    </section>
  );
}

export default WhoWeAreSection;


================================================
FILE: components/sections/home/AboutIntroSection.tsx
================================================
// src/components/sections/home/AboutIntroSection.tsx

import aboutImage from '../../../assets/images/image-about-intro.png';

function AboutIntroSection() {
  return (
    <section className="bg-white py-20 px-4">
      <div className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-16 items-center">
        <div className="text-left">
          <h2 className="text-3xl md:text-4xl font-bold text-gray-800 mb-6">
            What is Enactus SAIT?
          </h2>
          <p className="text-gray-600 leading-relaxed mb-8">
            Enactus SAIT is a dynamic community of student leaders, innovators, and
            entrepreneurs committed to using business principles to create positive
            social, environmental, and economic impact. As part of the global Enactus
            network, we aim to empower individuals and improve communities through
            sustainable projects that address real-world challenges. By fostering creativity,
            teamwork, and leadership, Enactus SAIT provides students with opportunities to
            develop essential skills while making a meaningful difference.
          </p>
          {/* ADDED active:scale-95 */}
          <a href="#" className="inline-block px-8 py-3 bg-gray-800 text-white font-bold rounded-md transition-all duration-300 hover:bg-gray-900 hover:scale-105 hover:shadow-lg active:scale-95">
            About Us
          </a>
        </div>
        <div>
          <img src={aboutImage} alt="Enactus SAIT community event" className="w-full h-auto rounded-lg shadow-lg" />
        </div>
      </div>
    </section>
  );
}

export default AboutIntroSection;


================================================
FILE: components/sections/home/CommunityStatsSection.tsx
================================================
// src/components/sections/home/CommunityStatsSection.tsx

import CountUp from 'react-countup'; // 1. IMPORT CountUp
import { useInView } from 'react-intersection-observer'; // 2. IMPORT useInView
import communityBg from '../../../assets/backgrounds/background-community-stats.png';

const stats = [
  // IMPORTANT: We need to convert the string values to numbers for CountUp to work
  // We remove commas from numbers.
  { value: 2019, label: 'Year of Establishment' },
  { value: 3, label: 'Projects' },
  { value: 116, label: 'Student Volunteers' },
  { value: 7487, label: 'Volunteer Hours' },
  { value: 20000, label: 'Revenue & Grants', isCurrency: true }, // Add a flag for currency
];

function CommunityStatsSection() {
  // 3. SET UP the useInView hook
  const { ref, inView } = useInView({
    triggerOnce: true, // Only count up once
    threshold: 0.5,    // Start when 50% of the section is visible
  });

  return (
    // We attach the ref to the section so the hook knows what to watch
    <section ref={ref} className="relative bg-gray-900 text-white py-24 px-4">
      {/* Background Image with Overlay */}
      <div className="absolute inset-0">
        <img
          src={communityBg}
          alt="Community event"
          className="w-full h-full object-cover"
        />
        <div className="absolute inset-0 bg-black opacity-60"></div>
      </div>

      {/* Content */}
      <div className="relative z-10 max-w-7xl mx-auto text-center">
        <p className="font-bold text-yellow-400">Who We Are</p>
        <h2 className="text-4xl md:text-5xl font-bold mt-2 mb-4">
          About Our Community
        </h2>
        <p className="max-w-3xl mx-auto text-gray-300 mb-16">
          The Enactus SAIT community is a vibrant, diverse, and united by a passion
          for positive change. We bring together students from all backgrounds
          to support and inspire each other, fostering an environment where
          ideas grow and everyone can make an impact.
        </p>

        {/* Stats Grid - REVISED */}
        <div className="grid grid-cols-2 md:grid-cols-5 gap-8">
          {stats.map((stat) => (
            <div key={stat.label}>
              <p className="text-4xl md:text-5xl font-bold text-yellow-400">
                {/* 4. USE the CountUp component */}
                {inView && ( // Only render CountUp when the section is in view
                  <CountUp
                    start={0}
                    end={stat.value}
                    duration={2.5}
                    separator=","
                    prefix={stat.isCurrency ? '$' : ''} // Add a prefix if it's currency
                    enableScrollSpy // An alternative way to trigger on scroll
                    scrollSpyDelay={200} // Small delay after scrolling into view
                  />
                )}
              </p>
              <p className="text-sm text-gray-300 mt-2">{stat.label}</p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

export default CommunityStatsSection;


================================================
FILE: components/sections/home/HeroSection.tsx
================================================
// src/components/sections/home/HeroSection.tsx

// 1. IMPORT motion and hooks from framer-motion
import { motion, useScroll, useTransform } from 'framer-motion';
import heroBackground from '../../../assets/backgrounds/background-hero.png';

const headline = "Igniting business innovation with integrity and passion.";

// Define the animation variants for the container and each word
const containerVariants = {
  hidden: {},
  visible: {
    transition: {
      staggerChildren: 0.08, // Delay between each child animation
    },
  },
};

const wordVariants = {
  hidden: { opacity: 0, y: 20 },
  visible: {
    opacity: 1,
    y: 0,
    transition: {
      type: 'spring',
      damping: 12,
      stiffness: 200,
    },
  },
};

function HeroSection() {
  // 2. SET UP hooks for parallax effect
  const { scrollY } = useScroll();
  // As scrollY goes from 0 to 500, move the background's y position from 0 to 150
  const y = useTransform(scrollY, [0, 500], [0, 150]);

  return (
    <section className="relative h-screen overflow-hidden flex items-center justify-center text-white">
      {/* Background Image with Overlay */}
      {/* 3. WRAP background in a motion.div and apply the transform */}
      <motion.div
        className="absolute inset-0 z-0"
        style={{ y }} // Apply the parallax effect here
      >
        <img
          src={heroBackground}
          alt="Enactus team"
          className="w-full h-full object-cover"
        />
        <div className="absolute inset-0 bg-black opacity-50"></div>
      </motion.div>

      {/* Content */}
      <div className="relative z-10 text-left max-w-4xl px-4">
        {/* 4. APPLY the staggered animation to the headline */}
        <motion.h1
          className="text-5xl md:text-7xl font-bold leading-tight"
          variants={containerVariants}
          initial="hidden"
          animate="visible"
        >
          {headline.split(' ').map((word, index) => (
            <motion.span
              key={index}
              variants={wordVariants}
              className="inline-block mr-4" // Add space between words
            >
              {word}
            </motion.span>
          ))}
        </motion.h1>
        
        {/* Buttons Container */}
        <div className="mt-8 flex space-x-4">
          <a href="#" className="px-8 py-3 bg-yellow-400 text-black font-bold rounded-md transition-all duration-300 hover:bg-yellow-500 hover:scale-105 hover:shadow-lg active:scale-95">
            View Projects
          </a>
          <a href="#" className="px-8 py-3 border-2 border-white text-white font-bold rounded-md transition-all duration-300 hover:bg-white hover:text-black hover:scale-105 hover:shadow-lg active:scale-95">
            Reach Us
          </a>
        </div>
      </div>
    </section>
  );
}

export default HeroSection;


================================================
FILE: components/sections/home/PartnersSection.tsx
================================================
// src/components/sections/home/PartnersSection.tsx

import Marquee from 'react-fast-marquee'; // 1. IMPORT Marquee

// Import all the partner logos we have
import logoSait from '../../../assets/logos/logo-sait.png';
import logoCpa from '../../../assets/logos/logo-cpa-alberta.png';
import logo3m from '../../../assets/logos/logo-3m.png';
// We'll add ATB and Scotiabank later if we get the logos

const partners = [
  { name: 'SAIT', logo: logoSait },
  { name: 'CPA Alberta', logo: logoCpa },
  { name: '3M', logo: logo3m },
];

function PartnersSection() {
  return (
    <section className="bg-white py-20 px-4 text-center">
      <div className="max-w-5xl mx-auto">
        
        {/* Section Header */}
        <p className="text-lg text-gray-600">Our Partners & Sponsors</p>
        <h2 className="text-4xl md:text-5xl font-bold text-gray-800 mt-2">
          <span className="text-yellow-400">Together,</span> we make a greater impact.
        </h2>

        {/* 2. REPLACE the grid with the Marquee component */}
        <div className="mt-16">
          <Marquee
            gradient={true}
            gradientColor="#FFFFFF" // Match the section's background color
            gradientWidth={50}
            speed={40}
            autoFill={true} // This ensures a seamless loop even with few items
            pauseOnHover={true}
          >
            {partners.map((partner) => (
              <div key={partner.name} className="mx-12"> {/* Add margin between logos */}
                <img
                  src={partner.logo}
                  alt={`${partner.name} logo`}
                  className="max-h-16" // Control the logo size
                />
              </div>
            ))}
          </Marquee>
        </div>

      </div>
    </section>
  );
}

export default PartnersSection;


================================================
FILE: components/sections/home/TeamSection.tsx
================================================
// src/components/sections/home/TeamSection.tsx

function TeamSection() {
  return (
    <section className="bg-white py-20 px-4 text-center">
      <div className="max-w-4xl mx-auto">
        
        {/* Section Header */}
        <h2 className="text-4xl md:text-5xl font-bold text-gray-800">
          Meet the Team
        </h2>
        <p className="text-lg text-gray-600 mt-4 mb-12">
          Meet the passionate individuals behind our initiatives!
        </p>

        {/* Team Cards Grid - REVISED */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
          
          {/* Student Leaders Card */}
          <a href="#" className="group block transition-all duration-300 hover:shadow-xl">
            <div className="relative overflow-hidden rounded-lg">
              <img
                src="https://placehold.co/500x550/EFEFEF/333333?text=Student+Leader"
                alt="Student Leaders"
                className="w-full h-auto transform group-hover:scale-105 transition-transform duration-300"
              />
              <div className="absolute bottom-0 left-0 w-full bg-yellow-400 p-4">
                <p className="text-xl font-bold text-black">Student Leaders</p>
              </div>
            </div>
          </a>

          {/* Faculty Advisors Card */}
          <a href="#" className="group block transition-all duration-300 hover:shadow-xl">
            <div className="relative overflow-hidden rounded-lg">
              <img
                src="https://placehold.co/500x550/EFEFEF/333333?text=Faculty+Advisor"
                alt="Faculty Advisors"
                className="w-full h-auto transform group-hover:scale-105 transition-transform duration-300"
              />
              <div className="absolute bottom-0 left-0 w-full bg-yellow-400 p-4">
                <p className="text-xl font-bold text-black">Faculty Advisors</p>
              </div>
            </div>
          </a>

        </div>
      </div>
    </section>
  );
}

export default TeamSection;


================================================
FILE: components/sections/shared/PageHeader.tsx
================================================
// src/components/sections/shared/PageHeader.tsx

// We will pass the title and image as props to make this component reusable
interface PageHeaderProps {
  title: string;
  backgroundImage: string;
  pageName: string;
}

function PageHeader({ title, backgroundImage, pageName }: PageHeaderProps) {
  return (
    <section className="relative py-24 bg-gray-800 text-white">
      <div className="absolute inset-0">
        <img 
          src={backgroundImage} 
          alt={`${pageName} header background`}
          className="w-full h-full object-cover opacity-30"
        />
      </div>
      <div className="relative z-10 max-w-7xl mx-auto px-4 text-left">
        <p className="font-bold mb-2">{pageName}</p>
        <h1 className="text-5xl md:text-6xl font-bold text-yellow-400">
          {title}
        </h1>
      </div>
    </section>
  );
}

export default PageHeader;


================================================
FILE: pages/AboutPage.tsx
================================================
// src/pages/AboutPage.tsx

import FadeIn from '../components/common/FadeIn'; // 1. IMPORT IT

import PageHeader from '../components/sections/shared/PageHeader';
import WhoWeAreSection from '../components/sections/about/WhoWeAreSection';
import OurMissionSection from '../components/sections/about/OurMissionSection';
import TeamSectionAbout from '../components/sections/about/TeamSectionAbout';
import aboutHeroBg from '../assets/backgrounds/background-about-hero.png';

function AboutPage() {
  return (
    <main>
      {/* We don't animate the PageHeader */}
      <PageHeader
        pageName="About Us"
        title="Empowering change through purpose and passion."
        backgroundImage={aboutHeroBg}
      />
      
      {/* 2. WRAP the other sections */}
      <FadeIn>
        <WhoWeAreSection />
      </FadeIn>
      <FadeIn>
        <OurMissionSection />
      </FadeIn>
      <FadeIn>
        <TeamSectionAbout />
      </FadeIn>
    </main>
  );
}

export default AboutPage;


================================================
FILE: pages/HomePage.tsx
================================================
// src/pages/HomePage.tsx

import FadeIn from '../components/common/FadeIn'; // 1. IMPORT IT

import HeroSection from '../components/sections/home/HeroSection';
import AboutIntroSection from '../components/sections/home/AboutIntroSection';
import CommunityStatsSection from '../components/sections/home/CommunityStatsSection';
import TeamSection from '../components/sections/home/TeamSection';
import PartnersSection from '../components/sections/home/PartnersSection';

function HomePage() {
  return (
    <main>
      {/* We don't animate the Hero as it's the first thing you see */}
      <HeroSection /> 
      
      {/* 2. WRAP the other sections */}
      <FadeIn> 
        <AboutIntroSection />
      </FadeIn>
      <FadeIn>
        <CommunityStatsSection />
      </FadeIn>
      <FadeIn>
        <TeamSection />
      </FadeIn>
      <FadeIn>
        <PartnersSection />
      </FadeIn>
    </main>
  );
}

export default HomePage;


================================================
FILE: styles/globals.css
================================================
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

